# Adobe API Mesh
MESH_ENDPOINT=https://edge-sandbox-graph.adobe.io/api/your-mesh-id/graphql

# Adobe Commerce URL
ADOBE_COMMERCE_URL=https://your-url-here

# Adobe Assets URL
ADOBE_ASSETS_URL=https://delivery-p57319-e1619941.adobeaemcloud.com

# Adobe Commerce Environment Configuration -- (Passed through headers)
ADOBE_COMMERCE_ENVIRONMENT_ID=your-environment-id
ADOBE_COMMERCE_STORE_VIEW_CODE=default
ADOBE_COMMERCE_WEBSITE_CODE=base
ADOBE_COMMERCE_STORE_CODE=main_website_store

# Adobe Commerce API Keys
# Generate at: https://account.magento.com > API Portal
ADOBE_CATALOG_API_KEY=your-catalog-service-staging-or-public-key

# Optional: Adobe Commerce Customer Group
# Not Logged In: b6589fc6ab0dc82cf12099d1c2d40ab994e8410c
# General: 356a192b7913b04c54574d18c28d46e6395428ab
ADOBE_COMMERCE_CUSTOMER_GROUP=customer-group-id-hash

# Feature Flags
USE_MESH=true
